server.port=8890
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ras1
spring.datasource.password=ras1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
